commands/resume.pug
#resume.card-panel
	.row
		.col.s12
			h5 Dan Poindexter

			//h6 Professional Summary
			blockquote: .blockquote
				p Experienced full-stack engineer specializing in front-end, UX, and material design
		#left.col.s12.l8
			h6 Experience
			blockquote(style='margin-bottom:0px'): .blockquote

				h6 Respondent, New York NY
					span.right.date November 2017 - Present
				span.title Software Engineer
				ul.dashed
					li Led front-end development at a startup with 100k monthly users, designing, building, and maintaining core features
					li Led UI/UX of new features and refactor of dashboard to SPA

				h6 Wellopp,  Toledo OH
					span.right.date April 2016 - October 2017
				span.title Lead Product Engineer
				ul.dashed
					li Managed local and remote teams, leading development of several healthcare web applications
					//-li Managed and lead development of several apps, including a collaborative survey creation and data pipeline tool.
					li Led and unified UI/UX across all company products
					//-li Used Angular, Firebase, and Node.js to build client side apps

				h6 Maposaur,  Ann Arbor MI
					span.right.date May 2015 - April 2016
				span.title Founder and Developer
				ul.dashed
					li Founded event services startup that allows users to create custom event maps and chat areas via mobile and web app
					//-li Developed Android app and cloud backend in Java, as well as Angular web app with dashboard and payment system
					//-li Managed iOS development and UI/UX

				h6 Steelcase,  Grand Rapids MI
					span.right.date May 2014 - August 2014
				span.title Web Developer
				ul.dashed
					li Developed .NET web application that allows furniture dealers to collaborate, design, and submit custom requests
					//-li Built Oracle SQL database and communicated with different departments to integrate data from SAP and legacy systems
					//-li Managed trial on crowdsourcing UI design
			h6 Education
			blockquote(style='margin-bottom:0px'): .blockquote

				h6 University of Pennsylvania, Online
					span.right.date February 2019
				span.title MicroMasters Robotics
				br
				br
				h6 University of Michigan,  Ann Arbor MI
					span.right.date December 2015
				span.title B.S.E. Computer Science in Engineering
				br
				span.title Program in Entrepreneurship

		#right.col.s12.l4(style='border-left:2px solid #eee')
			h6 Contact
			ul
				li (616) 856 - 2365
				li poindexd@umich.edu
				li danpoindexter.com

			h6 Expertise
			p AngularJS, Node.js, Express, Gulp, Pug/HTML, Sass/CSS, SQL/NoSQL, Firebase, Git

			h6 Skills
			p React, Redux, UI/UX, Unit Testing, Product Management

			h6 Additional Courses
			p Machine Learning (Stanford), Advanced React and Redux, The Complete React Native and Redux Course

			h6 Achievements
			ul
				li University Honors,
				li Dean's List,
				li Fogg Behavior Design Boot Camp Graduate,
				li Devpost Staff Pick,
				li HackingEdu Finalist,
				li MHacks 6 Best Overall Use of Microsoft Technology,
				li University of Michigan Club of Grand Rapids Scholarship

resume.html
<html><head><link rel="stylesheet" href="/css/resume.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Lato:300,400,700"/><title>Dan Poindexter Resume</title><meta name="description" content="I'm a developer that loves building simple web experiences."/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56809178-1', 'auto');
ga('send', 'pageview');</script><style>.btn{
	padding: 10px 20px;
	border-radius: 5px;
}</style></head><body><div class="container" style="width:800px"><div class="card-panel" id="resume"><div class="row"><div class="col s12"><h5>Dan Poindexter</h5><blockquote><div class="blockquote"><p>Experienced software engineer specializing in frontend, product, and UX</p></div></blockquote></div><div class="col s12 l8" id="left"><h6>Experience</h6><blockquote style="margin-bottom:0px"><div class="blockquote"><h6>Senior Software Engineer<span class="right date">November 2017 - Present</span></h6><span class="title">Respondent, Remote</span><ul class="dashed"><li>Led a cross-functional product team of five, conducting research, setting objectives, and writing user stories</li><li>Led frontend development as the second engineering hire, supporting growth from 20k to 100k monthly users</li><li>Implemented a variety of full-stack solutions including messaging, scheduling, payment, and fraud prevention</li></ul><h6>Software Engineer<span class="right date">April 2016 - October 2017</span></h6><span class="title">Wellopp, Remote</span><ul class="dashed"><li>Managed two teams, leading frontend development of several healthcare web applications</li></ul><h6>Software Engineer<span class="right date">May 2015 - April 2016</span></h6><span class="title">Maposaur,  Ann Arbor MI</span><ul class="dashed"><li>Developed Android app, Java Backend, and AngularJS app</li></ul><h6>Web Developer Intern<span class="right date">May 2014 - August 2014</span></h6><span class="title">Steelcase,  Grand Rapids MI</span><ul class="dashed"><li>Built .NET web application and SQL database from scratch to production as the sole developer</li></ul></div></blockquote><h6>Education</h6><blockquote style="margin-bottom:0px"><div class="blockquote"><h6>University of Michigan,  Ann Arbor MI<span class="right date">December 2015</span></h6><span class="title">B.S.E. Computer Science in Engineering</span><br/><span class="title">Program in Entrepreneurship</span></div></blockquote></div><div class="col s12 l4" id="right" style="border-left:2px solid #eee"><h6>Contact</h6><ul><li>(616) 856 - 2365</li><li>poindexd@umich.edu</li><li>danpoindexter.com</li><li>github.com/poindexd</li></ul><h6>Skills</h6><p>React, Vue, AngularJS, Node, TypeScript, ES6, Webpack, Gulp, Jest, Postgres, Mongo, GraphQL, HTML, Sass, CSS</p><h6>Additional Courses</h6><p>Machine Learning (Stanford), Advanced React and Redux, The Complete React Native and Redux Course</p><h6>Achievements</h6><ul><li>Postman Hackathon $5k Honorable Mention,</li><li>BJ Fogg (Stanford) Behavior Design Boot Camp Graduate,</li><li>University Honors,</li><li>Devpost Staff Pick,</li><li>HackingEdu Finalist,</li><li>MHacks 6 Best Overall Use of Microsoft Technology,</li><li>University of Michigan Club of Grand Rapids Scholarship</li></ul></div></div></div><div></div><a class="btn blue" style="position:fixed; right: 20px; top: 20px" onclick="window.print()">print / download<i class="material-icons left">print</i></a></div></body></html>
