dist/index.html
<html><head><link rel="stylesheet" href="/css/index.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata"/><title>Dan Poindexter</title></head><body ng-app="app" ng-controller="controller"><header></header><main ng-cloak="ng-cloak"><div class="container"><div class="row"><div class="card"><div class="row cli-header center"><div class="left"><i class="material-icons">person</i><i class="material-icons">p</i><i class="material-icons">p</i></div><span>Dan Poindexter</span><div class="right"><i class="material-icons">remove</i><i class="material-icons">web_asset</i><i class="material-icons">close</i></div></div><div class="row cli-body" id="cli-body"><div id="history"></div><form class="input-line" ng-submit="submitLine()"><span ng-cloak="ng-cloak">{{inputLinePrefix}}</span><input type="text" ng-model="inputLine" ng-cloak="ng-cloak"/></form></div></div></div></div></main><footer><div class="container center"><p class="grey-text text-darken-2">&copy; Dan Poindexter 2017</p></div></footer><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="js/command-templates.js"></script><script src="js/app.js"></script></body></html>

pug/index.pug
html
	head
		link(rel='stylesheet' href='/css/index.css')
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata')
		title Dan Poindexter
		
	body(ng-app='app' ng-controller='controller')
		header

		main(ng-cloak)
			.container: .row: .card
				include include/cli-header.pug
				include include/cli-body.pug

		footer
			.container.center
				p.grey-text.text-darken-2 &copy; Dan Poindexter 2017


		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
		script(src='js/command-templates.js')
		script(src='js/app.js')
