pug/resume.pug
html
	head
		link(rel='stylesheet' href='/css/resume.css')
		link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
		link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata:400,700|Lato:300,400,700')
		title Dan Poindexter Resume
		include include/tracking.pug
		
		style.
			.btn{
				padding: 10px 20px;
				border-radius: 5px;
			}
	body
		.container(style='width:800px')
			include ../commands/resume.pug
			div()
			a(style='position:fixed; right: 20px; top: 20px' onclick='window.print()').btn.blue print / download
				i.material-icons.left print
			//-a(style='position:absolute; right: 20px; top: 20px').btn.red pdf
				i.material-icons.left cloud_download

resume.html
<html><head><link rel="stylesheet" href="/css/resume.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Lato:300,400,700"/><title>Dan Poindexter Resume</title><style>.btn{
	padding: 10px 20px;
	border-radius: 5px;
}</style></head><body><div class="container" style="width:800px"><div class="card-panel" id="resume"><div class="row"><div class="col s12"><h5>Dan Poindexter</h5><!--h6 Professional Summary--><blockquote><div class="blockquote"><p>Product manager & full-stack engineer specializing in front-end, UX, and material design</p></div></blockquote></div><div class="col s12 l8" id="left"><h6>Experience</h6><blockquote><div class="blockquote"><h6>Wellopp,  Toledo OH<span class="right" style="font-weight:300">April 2016 - Present</span></h6><span style="font-weight:300">Lead Product Engineer</span><ul class="dashed"><li>Managed local and remote teams, leading development of several healthcare web applications including the public website, client dashboard, and survey data pipeline tool</li><li>Led and unified UI/UX across all company products</li><li>Used Angular, Firebase, and Node.js to build client side apps</li></ul><h6>Maposaur,  Ann Arbor MI<span class="right" style="font-weight:300">May 2015 - Present</span></h6><span style="font-weight:300">Founder and Developer</span><ul class="dashed"><li>Founded event services startup that allows users to create custom event maps and chat areas via mobile and web app</li><li>Developed Android app and cloud backend in Java, as well as Angular web app with dashboard and payment system</li><li>Managed iOS development and UI/UX</li></ul><h6>Steelcase,  Grand Rapids MI<span class="right" style="font-weight:300">May 2014 - August 2014</span></h6><span style="font-weight:300">Web Developer</span><ul class="dashed"><li>Developed .NET web application that allows furniture dealers to collaborate, design, and submit custom requests<li>Built Oracle SQL database and communicated with different departments to integrate data from SAP and legacy systems</li><li>Managed trial on crowdsourcing UI design</li></li></ul></div></blockquote><h6>Education</h6><blockquote style="margin-bottom:0px"><div class="blockquote"><h6>University of Michigan,  Ann Arbor MI<span class="right" style="font-weight:300">December 2015</span></h6><span style="font-weight:300">B.S.E. Computer Science in Engineering<br/></span><span style="font-weight: 300">Program in Entrepreneurship</span></div></blockquote></div><div class="col s12 l4" id="right" style="border-left:2px solid #eee"><h6>Contact</h6><ul><li>(616) 856 - 2365</li><li>poindexd@umich.edu</li><li>danpoindexter.com</li></ul><h6>Expertise</h6><p>Angular, Node.js, Express, Gulp, Pug/HTML, Sass/CSS, Firebase, SQL/NoSQL</p><h6>Skills</h6><p>React, Redux, Firebase, Git, C++, Python, Java, Android</p><h6>Additional Courses</h6><p>Advanced React and Redux, The Complete React Native and Redux Course, The Complete Docker Course</p><h6>Achievements</h6><ul><li>University Honors,</li><li>Dean's List,</li><li>Fogg Behavior Design Boot Camp Graduate,</li><li>Devpost Staff Pick,</li><li>HackingEdu Finalist,</li><li>MHacks 6 Best Overall Use of Microsoft Technology,</li><li>University of Michigan Club of Grand Rapids Scholarship</li></ul></div></div></div><div></div><a class="btn blue" style="position:fixed; right: 20px; top: 20px" onclick="window.print()">print / download<i class="material-icons left">print</i></a></div></body></html>
