pug/include/cli-body.pug
input#input(type='text' ng-model='inputLine' ng-keydown='moveCursor($event)' ng-cloak ng-trim='false' ng-blur='focus()' style='position:fixed;right:-9999px')

#cli-body.row.cli-body(ng-click='focus()')
	#history
	.input-line
		.prefix(ng-cloak) {{inputLinePrefix}}
		.input-wrapper
			.input(ng-cloak) {{inputLine}}
			.cursor(style='position:absolute;' ng-style='{left: cursorOffset}')

dist/include/cli-body.html
<input id="input" type="text" ng-model="inputLine" ng-keydown="moveCursor($event)" ng-cloak="ng-cloak" ng-trim="false" ng-blur="focus()" style="position:fixed;right:-9999px"/><div class="row cli-body" id="cli-body" ng-click="focus()"><div id="history"></div><div class="input-line"><div class="prefix" ng-cloak="ng-cloak">{{inputLinePrefix}}</div><div class="input-wrapper"><div class="input" ng-cloak="ng-cloak">{{inputLine}}</div><div class="cursor" style="position:absolute" ng-style="{left: cursorOffset}"></div></div></div></div>
