pug/include/cli-header.pug
.row.cli-header.center
	.left
		i.material-icons person
		i.material-icons p
		i.material-icons p
	span &copy; Dan Poindexter 2017
	.right
		i.material-icons remove
		i.material-icons web_asset
		i.material-icons close

dist/include/cli-header.html
<div class="row cli-header center"><div class="left"><i class="material-icons">person</i><i class="material-icons">p</i><i class="material-icons">p</i></div><span>&copy; Dan Poindexter 2017</span><div class="right"><i class="material-icons">remove</i><i class="material-icons">web_asset</i><i class="material-icons">close</i></div></div>
